import { Component, OnInit, ChangeDetectionStrategy, Input } from '@angular/core';
/* STANDALONE */
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';
/* ENDSTANDALONE */

@Component({
    templateUrl: './viewpath.html'
    , changeDetection: ChangeDetectionStrategy.OnPush
    /* STANDALONE */
    , imports: [CommonModule, RouterModule]
    /* ENDSTANDALONE */
})
export class MajorNameComponent implements OnInit {

    @Input() id: string;

    constructor() {
        //
    }
    ngOnInit(): void {
        //
    }	
}