import { ChangeDetectionStrategy, Component, EventEmitter, OnInit, Output, Input } from '@angular/core';
/* STANDALONE */
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';
/* ENDSTANDALONE */

@Component({
    _selector_
    templateUrl: './viewpath.html'
    , changeDetection: ChangeDetectionStrategy.OnPush
    /* STANDALONE */
    , imports: [CommonModule, RouterModule]
    /* ENDSTANDALONE */
})
export class MajorNamePartial implements OnInit {

    @Input() id: string;
    @Output() onSomething: EventEmitter<any> = new EventEmitter();

    constructor() {
        //
    }
    ngOnInit(): void {
        //
    }	
}