import { Component, OnInit, ChangeDetectionStrategy, input } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';

@Component({
    templateUrl: './viewpath.html'
    , changeDetection: ChangeDetectionStrategy.OnPush
    , imports: [CommonModule, RouterModule]
})
export class MajorNameComponent implements OnInit {

    mode = input<string>(); // param

    constructor() {
        //
    }
    ngOnInit(): void {
        //
    }	
}