import { Component, OnInit, ChangeDetectionStrategy, Input, Output, EventEmitter } from '@angular/core';
import { FormGroup, FormBuilder, ReactiveFormsModule } from '@angular/forms';
import { Toast } from '../../lib/toast/toast.state';
import { IViewMode } from '../../models/viewmode.model';
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';
import { InputComponent } from '../../lib/input/input.const';

@Component({
    _selector_
    templateUrl: './viewpath.html',
    changeDetection: ChangeDetectionStrategy.OnPush
    , imports: [CommonModule, RouterModule, ReactiveFormsModule, ...InputComponent]
})
export class MajorNameFormPartial implements OnInit {

    // Add types
    @Input() mode: IViewMode = {forNew: true};

    @Output() onSave: EventEmitter<any> = new EventEmitter<any>();
    @Output() onCancel: EventEmitter<void> = new EventEmitter();

    majorForm: FormGroup;

    constructor(private fb: FormBuilder, private toast: Toast) {
        //
    }
    ngOnInit(): void {
        //
        this.majorForm = this.fb.group({
            fieldname: [],
            fieldgroup: this.fb.group({
                fieldname: []
            }),
            list: []
        });
    }

    // use to compare for initial select... keep '=='
    compareFn(c1: any, c2: any): boolean {
        // tslint:disable-next-line:triple-equals
        return c1 && c2 ? c1.id == c2.id : false;
    }

    saveMajor(): void {
        this.toast.Hide();


        if (this.majorForm.valid) {
            // clone into a new object
            const _value = this.majorForm.value;

            const _major = { ..._value};

            // then emit
            this.onSave.emit(_major);
        } else {
            this.toast.ShowError('INVALID_FORM');
        }
    }
}
