import { CommonModule } from '@angular/common';
import { ChangeDetectionStrategy, Component, OnInit } from '@angular/core';
import { RouterModule } from '@angular/router';
import { DialogPartial } from '../../lib/dialog/partial';


@Component({
    templateUrl: './viewpath.html'
    , changeDetection: ChangeDetectionStrategy.OnPush
    , imports: [CommonModule, RouterModule]
})
export class MajorNameDialog implements OnInit {

    data!: any;
    dialog!: DialogPartial;
    
    constructor() {
        //
    }
    ngOnInit(): void {
        //
    }	
}