import { CommonModule } from '@angular/common';
import { ChangeDetectionStrategy, Component, input, output, OnInit } from '@angular/core';
import { RouterModule } from '@angular/router';
@Component({
    _selector_
    templateUrl: './viewpath.html'
    , changeDetection: ChangeDetectionStrategy.OnPush
    , imports: [CommonModule, RouterModule]
    })
export class ProofCardPartial implements OnInit {

    id = input.required<string>();
    onSomething = output<any>();

    constructor() {
        //
    }
    ngOnInit(): void {
        //
    }
}
