import { Component, OnInit, ChangeDetectionStrategy, Input, EventEmitter } from '@angular/core';
/* STANDALONE */
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';
/* ENDSTANDALONE */

@Component({
    _selector_
    templateUrl: './viewpath.html'
    , changeDetection: ChangeDetectionStrategy.OnPush
	 /* STANDALONE */
	 , standalone: true
	 , imports: [CommonModule, RouterModule]
	 /* ENDSTANDALONE */
})
export class MajorNamePartialComponent implements OnInit {

    @Input() id: string;
    // @Output() onSomething: EventEmitter<any> = new EventEmitter<any>();

    constructor() {
        //
    }
    ngOnInit(): void {
        //
    }	
}