import { DataList, IList } from './list.model';

export interface I_Name_ {
   id: string;
}

export class _Name_  {
	
	static NewInstance(_name_: any): I_Name_ {	
		return {
			id: _name_.id
		}
	}
	static NewInstances(_name_s: any[]): I_Name_[] {
		return _name_s.map(_Name_.NewInstance);
	}
	static NewList(dataset: any): IList<I_Name_> {
		const dl = new DataList<I_Name_>();
		dl.mapper = _Name_.NewInstance;
		return dl.NewDataList(dataset);

	}

	// prepare to POST
	static PrepCreate(_name_: I_Name_): any {
		return {
			id: _name_.id
		};
	}
	// prepare to PUT
	static PrepSave(_name_: I_Name_): any {

		return {
			id: _name_.id
		};

	}

}
