<form [formGroup]="majorForm" novalidate [class.was-validated]="forceValidation">
	<fieldset>
		<legend>Field</legend>
		<md-input placeholder="Name">
			<input
				type="text"
				id="fieldname"
				class="md-input w100"
				mdinput
				formControlName="fieldname"
				[required]="true"
			/>
			<div class="md-help-text" helptext>help text</div>
		</md-input>	
	
		<div class="spaced">
			<md-input placeholder="List">
				<select
					formControlName="list"
					mdinput
					class="md-input w100"
					[required]="true"
					[compareWith]="compareFn"
				>
					<option *ngFor="let item of [1,2,3,4,5]" [ngValue]="item">{{ item }}</option>
				</select>
			</md-input>
		</div>
	</fieldset>

	<fieldset formGroupName="fieldgroup">
		<legend>Group</legend>

		<div class="breath">
			<md-input placeholder="group name">
				<input
					type="text"
					class="md-input w100"
					mdinput
					mdpattern="email"
					id="groupfieldname"
					formControlName="fieldname"
					[required]="true"
				/>
			</md-input>
		</div>
	</fieldset>
	<div><button class="btn-rev" type="submit" (click)="saveMajor()">Save</button></div>

</form>
