<form [formGroup]="majorForm" (ngSubmit)="saveMajor()" >

        <cr-input placeholder="Name">
            <input
                type="text"
                id="fieldname"
                class="w100"
                crinput
                formControlName="fieldname"
                [required]="true"
            />
            <ng-contianer helptext>help text</ng-contianer>
        </cr-input>	

        <div class="spaced">
            <cr-input placeholder="List">
                <select
                    formControlName="list"
                    crinput
                    class="w100"
                    [required]="true"
                    [compareWith]="compareFn"
                >
                    <option *ngFor="let item of [1,2,3,4,5]" [ngValue]="item">{{ item }}</option>
                </select>
            </cr-input>
        </div>

    <fieldset formGroupName="fieldgroup">
        <legend>Group</legend>

        <div class="breath">
            <cr-input placeholder="group name">
                <input
                    type="text"
                    class="w100"
                    crinput
                    crpattern="email"
                    id="groupfieldname"
                    formControlName="fieldname"
                    [required]="true"
                />
            </cr-input>
        </div>
    </fieldset>
    <button class="btn-rev" type="submit" >Save</button>

</form>
